# Jamendo API Configuration
VITE_JAMENDO_CLIENT_ID=83bfb626

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAxRVuhduqnfQF9Vb-Oz7PROv2Vb4zwj9U
VITE_FIREBASE_AUTH_DOMAIN=vmusic-7806a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vmusic-7806a
VITE_FIREBASE_STORAGE_BUCKET=vmusic-7806a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744562805154
VITE_FIREBASE_APP_ID=1:744562805154:web:b648e940fe59c5593b4afb
VITE_FIREBASE_MEASUREMENT_ID=G-W9H7B4JZY0

# EmailJS Configuration
VITE_EMAILJS_USER_ID=vcfvtcxuQfUbBL4ze
VITE_EMAILJS_SERVICE_ID=service_ef4l8lb
VITE_EMAILJS_TEMPLATE_ID=template_0evqhzo